{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "paths": {
      "@cutsync/brand": ["./packages/brand/src/index.ts"],
      "@cutsync/database": ["./packages/database/src/index.ts"],
      "@cutsync/domain": ["./packages/domain/src/index.ts"],
      "@cutsync/validation": ["./packages/validation/src/index.ts"]
    }
  },
  "include": [
    "playwright.config.ts",
    "tests/**/*.ts",
    "packages/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "apps/*/dist",
    "supabase/functions",
    "example"
  ]
}
