{
  "installCommand": "npm ci",
  "buildCommand": "npm run build:web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/cloud/:path*",
      "destination": "https://cutsync-control.vercel.app/cloud/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
