{
  "name": "@cutsync/business",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "env:validate:development": "npx eas-cli@21.4.0 env:exec development \"node ../../scripts/validate-mobile-environment.cjs --app business --environment development\" --non-interactive",
    "env:validate:preview": "npx eas-cli@21.4.0 env:exec preview \"node ../../scripts/validate-mobile-environment.cjs --app business --environment preview\" --non-interactive",
    "env:validate:production": "npx eas-cli@21.4.0 env:exec production \"node ../../scripts/validate-mobile-environment.cjs --app business --environment production\" --non-interactive",
    "eas:development": "npm run env:validate:development && npx eas-cli@21.4.0 build --platform android --profile development",
    "eas:preview": "npm run env:validate:preview && npx eas-cli@21.4.0 build --platform android --profile preview",
    "eas:production": "npm run env:validate:production && npx eas-cli@21.4.0 build --platform android --profile production",
    "eas:builds": "npx eas-cli@21.4.0 build:list --platform android --limit 10",
    "lint": "expo lint"
  },
  "dependencies": {
    "@cutsync/brand": "*",
    "@cutsync/database": "*",
    "@cutsync/domain": "*",
    "@cutsync/validation": "*",
    "@supabase/supabase-js": "2.110.3",
    "expo": "~57.0.8",
    "expo-constants": "~57.0.7",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.8",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "4.0.0"
  }
}
